# Note: to add releases for different versions of the swift toolchain,
# Please make a copy of this file. A single parent workflow cannot use
# workflow_call to trigger multiple child runs of swift-toolchain.yml
# because each child will upload duplicate artifacts and fail.

name: Schedule - Release Swift Toolchain 5.10

on:
  workflow_dispatch:
  # Schedule to build a new release toolchain nightly.
  schedule:
    - cron: "10 0 * * */1"

jobs:
  build-release-5_10:
    # Note: GitHub requires the use of an 'owner/repo' path before the
    # workflow file path when we want to use a workflow from another branch.
    uses: thebrowsercompany/swift-build/.github/workflows/swift-toolchain.yml@release/5.10
    secrets:
      SYMBOL_SERVER_PAT: ${{ secrets.SYMBOL_SERVER_PAT }}
      CERTIFICATE: ${{ secrets.CERTIFICATE }}
      PASSPHRASE: ${{ secrets.PASSPHRASE }}
